#**********************************************************************
# Kettle Properties  
#**********************************************************************
kettle.home=src/main/webapp/WEB-INF/lib
kettle.plugin=plugins
kettle.script=src/main/webapp/Html/js/libs/url
kettle.loglevel=detail
kettle.log.file.path=F:/tmp/kettle-master/
kettle.file.repository=F:/tmp/kettle-repository